spring.social.twitter.appId=${APP_TWITTER_CONSUMER_KEY}
spring.social.twitter.appSecret=${APP_TWITTER_CONSUMER_SECRET}

info.app.version=@version@

logging.level.root=INFO
logging.level.me.u6k=DEBUG
